<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>273.0</x>&#13;
			<y>113.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>425.0</x>&#13;
			<y>101.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>378.0</x>&#13;
			<y>180.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>481.0</x>&#13;
			<y>117.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>568.0</x>&#13;
			<y>148.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>339.0</x>&#13;
			<y>238.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>486.0</x>&#13;
			<y>204.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>613.0</x>&#13;
			<y>242.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>269.0</x>&#13;
			<y>292.0</y>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>392.0</x>&#13;
			<y>283.0</y>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>331.0</x>&#13;
			<y>343.0</y>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>566.0</x>&#13;
			<y>273.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>450.0</x>&#13;
			<y>310.0</y>&#13;
		</state>&#13;
		<state id="13" name="q13">&#13;
			<x>450.0</x>&#13;
			<y>387.0</y>&#13;
		</state>&#13;
		<state id="14" name="q14">&#13;
			<x>237.0</x>&#13;
			<y>252.0</y>&#13;
		</state>&#13;
		<state id="15" name="q15">&#13;
			<x>189.0</x>&#13;
			<y>281.0</y>&#13;
		</state>&#13;
		<state id="16" name="q16">&#13;
			<x>181.0</x>&#13;
			<y>228.0</y>&#13;
		</state>&#13;
		<state id="17" name="q17">&#13;
			<x>116.0</x>&#13;
			<y>248.0</y>&#13;
		</state>&#13;
		<state id="18" name="q18">&#13;
			<x>113.0</x>&#13;
			<y>193.0</y>&#13;
		</state>&#13;
		<state id="19" name="q19">&#13;
			<x>35.0</x>&#13;
			<y>203.0</y>&#13;
		</state>&#13;
		<state id="20" name="q20">&#13;
			<x>100.0</x>&#13;
			<y>151.0</y>&#13;
		</state>&#13;
		<state id="21" name="q21">&#13;
			<x>75.0</x>&#13;
			<y>105.0</y>&#13;
		</state>&#13;
		<state id="22" name="q22">&#13;
			<x>116.0</x>&#13;
			<y>70.0</y>&#13;
		</state>&#13;
		<state id="23" name="q23">&#13;
			<x>131.0</x>&#13;
			<y>27.0</y>&#13;
		</state>&#13;
		<state id="24" name="q24">&#13;
			<x>208.0</x>&#13;
			<y>29.0</y>&#13;
		</state>&#13;
		<state id="25" name="q25">&#13;
			<x>260.0</x>&#13;
			<y>17.0</y>&#13;
		</state>&#13;
		<state id="26" name="q26">&#13;
			<x>358.0</x>&#13;
			<y>57.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>14</to>&#13;
			<read>^</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>11</to>&#13;
			<read>\n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>7</to>&#13;
			<read>"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>12</to>&#13;
			<controlx>419</controlx>&#13;
			<controly>347</controly>&#13;
			<read>no *</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>0-9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>12</to>&#13;
			<read>no *</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>9</to>&#13;
			<controlx>400</controlx>&#13;
			<controly>238</controly>&#13;
			<read>no \n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>16</to>&#13;
			<read>+</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>13</to>&#13;
			<controlx>478</controlx>&#13;
			<controly>342</controly>&#13;
			<read>*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>15</to>&#13;
			<read>*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>20</to>&#13;
			<read>?</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>22</to>&#13;
			<read>)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>2</to>&#13;
			<read>0-9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>4</to>&#13;
			<read>0-9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>13</to>&#13;
			<read>*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>punto</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>18</to>&#13;
			<read>:</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>17</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read>0-9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>23</to>&#13;
			<read>{</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>8</to>&#13;
			<read>/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>10</to>&#13;
			<read>*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>11</to>&#13;
			<read>/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>25</to>&#13;
			<read>[</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read>_;a-z;A-Z;0-9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>21</to>&#13;
			<read>(</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>todo menos " ni \n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>_;a-z;A-Z</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read>/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>26</to>&#13;
			<read>]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>5</to>&#13;
			<read>"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>24</to>&#13;
			<read>}</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>6</to>&#13;
			<read>todo menos " ni \n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>19</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>